<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<title>Maxo | Blog</title>

<!-- Bootstrap -->
<link href="css/bootstrap.min.css" type="text/css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="css/animate.css">
<link rel="stylesheet" type="text/css" href="css/cubeportfolio.min.css">
<link rel="stylesheet" type="text/css" href="css/jquery.fancybox.min.css">
<link rel="stylesheet" type="text/css" href="css/swiper.min.css">
<link rel="stylesheet" type="text/css" href="css/settings.css">
<link rel="stylesheet" type="text/css" href="css/bootsnav.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/blue.css">
<link rel="icon" href="images/favicon.png">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body id="home" data-spy="scroll" data-target=".navbar" data-offset="50">


<!--Page Loader-->
<div class="loader">
    <div class="spinner">
        <div class="dot1"></div>
        <div class="dot2"></div>
    </div>
</div>
<!--Page Loader ends-->


<!--Header Starts-->
<header class="default">
    <nav class="navbar navbar-default navbar-fixed bootsnav">
        <div class="container">
            <div class="menu-icon">
                <span></span>
            </div>
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                    <i class="fa fa-bars"></i>
                 </button>
                <a class="navbar-brand" href="index.html">
                    <img src="images/logo-white-blue.png" class="logo logo-display" alt="">
                    <img src="images/logo-dark-blue.png" class="logo logo-scrolled" alt="">
                </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar-menu">
                <ul class="nav navbar-nav navbar-right" data-in="fadeIn" data-out="fadeOut">
                    <li><a href="index.html#home">Home</a></li>
                    <li><a href="index.html#features">About us</a></li>
                    <li><a href="index.html#work"> Work</a></li>
                    <li><a href="index.html#pricing">pricing</a></li>
                    <li><a href="index.html#maxo_news"> news</a></li>
                    <li><a href="index.html#maxo-blog">Blog</a></li>
                    <li><a href="index.html#contactus">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
</header>
<!--Header ends-->

<!--Full Menu-->
<section class="overlay-menu">
    <div class="menu-icon active">
        <span></span>
    </div>
    <div class="centered">
        <div class="container">

            <div class="row">
                <div class="col-sm-12 columns half text-center">
                    <a href="index.html" class="logo-full heading_space"><img src="images/logo-dark-blue.png" alt=""></a>
                </div>
                <div class="col-sm-12 columns half text-left">
                    <ul class="full-nav top20 heading_space">
                        <li class="active"><span>01.</span> <a href="index.html#home">Home</a></li>
                        <li><span>02.</span> <a href="index.html#features">About us</a></li>
                        <li><span>03.</span> <a href="index.html#work"> Work</a></li>
                        <li><span>04.</span> <a href="index.html#pricing">pricing</a></li>
                        <li><span>05.</span> <a href="index.html#maxo_news"> news</a></li>
                        <li><span>06.</span> <a href="index.html#maxo-blog">Blog</a></li>
                        <li><span>07.</span> <a href="index.html#contactus">Contact</a></li>
                        <li><span>08.</span> <a href="blog-detail.html">Blog Detail</a></li>
                    </ul>
                </div>
                <div class="col-sm-12">
                    <ul class="social">
                        <li><a href="javascript:void(0)"><i class="fa fa-facebook"></i> </a> </li>
                        <li><a href="javascript:void(0)"><i class="fa fa-twitter"></i> </a> </li>
                        <li><a href="javascript:void(0)"><i class="fa fa-instagram"></i> </a> </li>
                        <li><a href="javascript:void(0)"><i class="fa fa-pinterest-p"></i> </a> </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>
<!--Full Menu-->



<!--Page Header-->
<section id="page_header" class="page-header padding_top">
    <div class="container header_content padding_top">
            <div class="row">
                <div class="col-sm-12">
                    <h1 class="text-uppercase whitecolor bottom10">blog</h1>
                    <ul class="breadcrumb">
                        <li><a href="index.html">Home</a> </li>
                        <li>Blog</li>
                    </ul>
                </div>
            </div>
        </div>
</section>
<!--Page Header ends-->


<!-- Our Blog -->
<section id="ourblog" class=" padding_bottom padding_top_half">
    <div class="container">
        <div class="row">
            <div class="col-md-8 col-sm-8 padding_top_half">
                <div class="blog_item">
                    <div class="blog_slides">
                        <div class="swiper-container">
                            <div class="swiper-wrapper">
                                <!-- Slides -->
                                <div class="swiper-slide">
                                    <div class="blog_slider image">
                                        <img src="images/blogslider1.jpg" alt="blog">
                                        <div class="row">
                                            <div class="col-sm-8 col-md-5 blog_inner">
                                                <h2 class="heading bottom30">Aviation Services <span class="colorbar"></span> </h2>
                                                <p>Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition. </p>
                                                <div class="blog_author">
                                                    <span class="photo"><img src="images/author1.png" alt="author"></span>
                                                    <div class="authorname"><a class="" href="javascript:void(0)">Michael</a> <span>author</span> </div>
                                                    <p class="metas"> <i class="fa fa-calendar"></i> <span>Apr 17, 2017</span></p>
                                                    <p class="metas"> <i class="fa fa-folder-open"></i> <span>Retail, Food, Business</span></p>
                                                    <p class="metas"> <i class="fa fa-tags"></i> <span>aviation, serving, people</span></p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="blog_slider image">
                                        <img src="images/blogslider2.jpg" alt="blog">
                                        <div class="row">
                                            <div class="col-sm-8 col-md-5 blog_inner">
                                                <h2 class="heading bottom30">Aviation Services <span class="colorbar"></span> </h2>
                                                <p>Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition. </p>
                                                <div class="blog_author">
                                                    <span class="photo"><img src="images/author1.png" alt="author"></span>
                                                    <div class="authorname"><a class="" href="javascript:void(0)">Safinaz</a> <span>author</span> </div>
                                                    <p class="metas"> <i class="fa fa-calendar"></i> <span>Apr 17, 2017</span></p>
                                                    <p class="metas"> <i class="fa fa-folder-open"></i> <span>interior, Food, Business</span></p>
                                                    <p class="metas"> <i class="fa fa-tags"></i> <span>business, shop, people</span></p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="blog_slider image">
                                        <img src="images/blogslider3.jpg" alt="blog">
                                        <div class="row">
                                            <div class="col-sm-8 col-md-5 blog_inner">
                                                <h2 class="heading bottom30">Aviation Services <span class="colorbar"></span> </h2>
                                                <p> Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition. Leverage agile frameworks to provide a robust synopsis for high level overviews. </p>
                                                <div class="blog_author">
                                                    <span class="photo"><img src="images/author2.png" alt="author"></span>
                                                    <div class="authorname"><a class="" href="javascript:void(0)">Muskatia</a> <span>author</span> </div>
                                                    <p class="metas"> <i class="fa fa-calendar"></i> <span>Apr 17, 2017</span></p>
                                                    <p class="metas"> <i class="fa fa-folder-open"></i> <span>Retail, Coffee, Business</span></p>
                                                    <p class="metas"> <i class="fa fa-tags"></i> <span>business, self employed, people</span></p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- If we need pagination -->
                            <div class="swiper-pagination"></div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12 padding_top_half blog_item equalheight">
                        <div class="image">
                            <img src="images/blogmain1.jpg" alt="blog">
                        </div>
                        <div class="row">
                            <div class="col-md-8 col-sm-6">
                                <h3 class="darkcolor top30 bottom20"><a href="blog-detail.html">Retail business ideas</a></h3>
                                <p>Bring to the table win-win survival strategies to ensure proactive domination. At the end of the day, going forward, a new normal that has evolved from generation X is on the runway</p>
                            </div>
                            <div class="col-md-4 col-sm-6">
                                <div class="blog_author borderleft top30">
                                    <span class="photo"><img src="images/author1.png" alt="author"></span>
                                    <div class="authorname"><a class="" href="javascript:void(0)">Sandra</a> <span>contributor</span> </div>
                                    <p class="metas"> <i class="fa fa-calendar"></i> <span>Apr 17, 2017</span></p>
                                    <p class="metas"> <i class="fa fa-folder-open"></i> <span>Retail, Food, Business</span></p>
                                    <p class="metas"> <i class="fa fa-tags"></i> <span>business, shop, people</span></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 padding_top_half blog_item equalheight">
                        <div class="image">
                            <img src="images/blogmain2.jpg" alt="blog">
                        </div>
                        <div class="row">
                            <div class="col-md-8 col-sm-6">
                                <h3 class="darkcolor top30 bottom20"><a href="blog-detail.html">Retail business ideas</a></h3>
                                <p>Bring to the table win-win survival strategies to ensure proactive domination. At the end of the day, going forward, a new normal that has evolved from generation X is on the runway</p>
                            </div>
                            <div class="col-md-4 col-sm-6">
                                <div class="blog_author borderleft top30">
                                    <span class="photo"><img src="images/author1.png" alt="author"></span>
                                    <div class="authorname"><a class="" href="javascript:void(0)">Michael</a> <span>author</span> </div>
                                    <p class="metas"> <i class="fa fa-calendar"></i> <span>Apr 17, 2017</span></p>
                                    <p class="metas"> <i class="fa fa-folder-open"></i> <span>Retail, Food, Business</span></p>
                                    <p class="metas"> <i class="fa fa-tags"></i> <span>business, shop, people</span></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 padding_top_half blog_item equalheight">
                        <div class="image">
                            <img src="images/blogmain3.jpg" alt="blog">
                        </div>
                        <div class="row">
                            <div class="col-md-8 col-sm-6">
                                <h3 class="darkcolor top30 bottom20"><a href="blog-detail.html">Retail business ideas</a></h3>
                                <p>Bring to the table win-win survival strategies to ensure proactive domination. At the end of the day, going forward, a new normal that has evolved from generation X is on the runway</p>
                            </div>
                            <div class="col-md-4 col-sm-6">
                                <div class="blog_author borderleft top30">
                                    <span class="photo"><img src="images/author1.png" alt="author"></span>
                                    <div class="authorname"><a class="" href="javascript:void(0)">Richael</a> <span>author</span> </div>
                                    <p class="metas"> <i class="fa fa-calendar"></i> <span>Apr 17, 2017</span></p>
                                    <p class="metas"> <i class="fa fa-folder-open"></i> <span>Retail, Food, Business</span></p>
                                    <p class="metas"> <i class="fa fa-tags"></i> <span>business, shop, people</span></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 padding_top_half blog_item equalheight">
                        <div class="image">
                            <img src="images/blogmain4.jpg" alt="blog">
                        </div>
                        <div class="row">
                            <div class="col-md-8 col-sm-6">
                                <h3 class="darkcolor top30 bottom20"><a href="blog-detail.html">Retail business ideas</a></h3>
                                <p>Bring to the table win-win survival strategies to ensure proactive domination. At the end of the day, going forward, a new normal that has evolved from generation X is on the runway</p>
                            </div>
                            <div class="col-md-4 col-sm-6">
                                <div class="blog_author borderleft top30">
                                    <span class="photo"><img src="images/author1.png" alt="author"></span>
                                    <div class="authorname"><a class="" href="javascript:void(0)">Sandra</a> <span>contributor</span> </div>
                                    <p class="metas"> <i class="fa fa-calendar"></i> <span>Apr 17, 2017</span></p>
                                    <p class="metas"> <i class="fa fa-folder-open"></i> <span>Retail, Food, Business</span></p>
                                    <p class="metas"> <i class="fa fa-tags"></i> <span>business, shop, people</span></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 padding_top_half blog_item equalheight">
                        <div class="image">
                            <img src="images/blogmain5.jpg" alt="blog">
                        </div>
                        <div class="row">
                            <div class="col-md-8 col-sm-6">
                                <h3 class="darkcolor top30 bottom20"><a href="blog-detail.html">Retail business ideas</a></h3>
                                <p>Bring to the table win-win survival strategies to ensure proactive domination. At the end of the day, going forward, a new normal that has evolved from generation X is on the runway</p>
                            </div>
                            <div class="col-md-4 col-sm-6">
                                <div class="blog_author borderleft top30">
                                    <span class="photo"><img src="images/author1.png" alt="author"></span>
                                    <div class="authorname"><a class="" href="javascript:void(0)">Michael</a> <span>author</span> </div>
                                    <p class="metas"> <i class="fa fa-calendar"></i> <span>Apr 17, 2017</span></p>
                                    <p class="metas"> <i class="fa fa-folder-open"></i> <span>Retail, Food, Business</span></p>
                                    <p class="metas"> <i class="fa fa-tags"></i> <span>business, shop, people</span></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 padding_top_half blog_item equalheight">
                        <div class="image">
                            <img src="images/blogmain6.jpg" alt="blog">
                        </div>
                        <div class="row">
                            <div class="col-md-8 col-sm-6">
                                <h3 class="darkcolor top30 bottom20"><a href="blog-detail.html">Retail business ideas</a></h3>
                                <p>Bring to the table win-win survival strategies to ensure proactive domination. At the end of the day, going forward, a new normal that has evolved from generation X is on the runway</p>
                            </div>
                            <div class="col-md-4 col-sm-6">
                                <div class="blog_author borderleft top30">
                                    <span class="photo"><img src="images/author1.png" alt="author"></span>
                                    <div class="authorname"><a class="" href="javascript:void(0)">Michael</a> <span>author</span> </div>
                                    <p class="metas"> <i class="fa fa-calendar"></i> <span>Apr 17, 2017</span></p>
                                    <p class="metas"> <i class="fa fa-folder-open"></i> <span>Retail, Food, Business</span></p>
                                    <p class="metas"> <i class="fa fa-tags"></i> <span>business, shop, people</span></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 padding_top_half blog_item equalheight">
                        <div class="image">
                            <img src="images/blogmain7.jpg" alt="blog">
                        </div>
                        <div class="row">
                            <div class="col-md-8 col-sm-6">
                                <h3 class="darkcolor top30 bottom20"><a href="blog-detail.html">Retail business ideas</a></h3>
                                <p>Bring to the table win-win survival strategies to ensure proactive domination. At the end of the day, going forward, a new normal that has evolved from generation X is on the runway</p>
                            </div>
                            <div class="col-md-4 col-sm-6">
                                <div class="blog_author borderleft top30">
                                    <span class="photo"><img src="images/author1.png" alt="author"></span>
                                    <div class="authorname"><a class="" href="javascript:void(0)">Michael</a> <span>author</span> </div>
                                    <p class="metas"> <i class="fa fa-calendar"></i> <span>Apr 17, 2017</span></p>
                                    <p class="metas"> <i class="fa fa-folder-open"></i> <span>Retail, Food, Business</span></p>
                                    <p class="metas"> <i class="fa fa-tags"></i> <span>business, shop, people</span></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 padding_top_half blog_item equalheight">
                        <div class="image">
                            <img src="images/blogmain8.jpg" alt="blog">
                        </div>
                        <div class="row">
                            <div class="col-md-8 col-sm-6">
                                <h3 class="darkcolor top30 bottom20"><a href="blog-detail.html">Retail business ideas</a></h3>
                                <p>Bring to the table win-win survival strategies to ensure proactive domination. At the end of the day, going forward, a new normal that has evolved from generation X is on the runway</p>
                            </div>
                            <div class="col-md-4 col-sm-6">
                                <div class="blog_author borderleft top30">
                                    <span class="photo"><img src="images/author1.png" alt="author"></span>
                                    <div class="authorname"><a class="" href="javascript:void(0)">Michael</a> <span>author</span> </div>
                                    <p class="metas"> <i class="fa fa-calendar"></i> <span>Apr 17, 2017</span></p>
                                    <p class="metas"> <i class="fa fa-folder-open"></i> <span>Retail, Food, Business</span></p>
                                    <p class="metas"> <i class="fa fa-tags"></i> <span>business, shop, people</span></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <ul class="pager padding_top_half">
                    <li class="active"><a href="javascript:void(0)">1</a> </li>
                    <li><a href="javascript:void(0)">2</a> </li>
                    <li><a href="javascript:void(0)">3</a> </li>
                    <li><a href="javascript:void(0)">4</a> </li>
                    <li><a href="javascript:void(0)">5</a> </li>
                    <li><a href="javascript:void(0)">6</a> </li>
                    <li><a href="javascript:void(0)">7</a> </li>
                </ul>
            </div>
            <aside class="col-md-offset-1 col-md-3 col-sm-4 padding_top_half">
                <div class="widget heading_space">
                    <h4 class="text-uppercase darkcolor bottom15">search</h4>
                    <form class="widget_search">
                        <div class="input-group">
                            <input type="text" class="form-control">
                            <span class="input-group-addon"><i class="fa fa-search"></i> </span>
                        </div>
                    </form>
                </div>
                <div class="widget heading_space">
                    <h4 class="text-uppercase bottom15 darkcolor">Category</h4>
                    <ul class="category">
                        <li><a href="javascript:void(0)">Business <span>166</span></a> </li>
                        <li><a href="javascript:void(0)">Creative <span>12</span></a> </li>
                        <li><a href="javascript:void(0)">Professions <span>56</span></a> </li>
                        <li><a href="javascript:void(0)"> Lifestyle<span>66</span></a> </li>
                        <li><a href="javascript:void(0)"> Aviation<span>75</span></a> </li>
                        <li><a href="javascript:void(0)"> Food<span>91</span></a> </li>
                        <li><a href="javascript:void(0)">Others <span>132</span></a> </li>
                    </ul>
                </div>
                <div class="widget heading_space">
                    <h4 class="text-uppercase bottom15 darkcolor">recent</h4>
                    <div class="media">
                        <div class="media-left media-middle">
                            <a href="#">
                                <img class="media-object" src="images/recent1.jpg" alt="...">
                            </a>
                        </div>
                        <div class="media-body">
                            <a href="javascript:void(0)">At the end of the day, going forward, a new normal that</a>
                        </div>
                    </div>
                    <div class="media">
                        <div class="media-left media-middle">
                            <a href="#">
                                <img class="media-object" src="images/recent2.jpg" alt="...">
                            </a>
                        </div>
                        <div class="media-body">
                            <a href="javascript:void(0)">Going forward, a new normal that has genx t</a>
                        </div>
                    </div>
                    <div class="media">
                        <div class="media-left media-middle">
                            <a href="#">
                                <img class="media-object" src="images/recent3.jpg" alt="...">
                            </a>
                        </div>
                        <div class="media-body">
                            <a href="javascript:void(0)">End of the day, going forward, a new normal that</a>
                        </div>
                    </div>
                    <div class="media">
                        <div class="media-left media-middle">
                            <a href="#">
                                <img class="media-object" src="images/recent4.jpg" alt="...">
                            </a>
                        </div>
                        <div class="media-body">
                            <a href="javascript:void(0)">At the end of the day, going forward, a new normal that</a>
                        </div>
                    </div>
                </div>
                <div class="widget heading_space">
                    <h4 class="text-uppercase bottom15 darkcolor">Tags</h4>
                    <ul class="web_tags">
                        <li><a href="javascript:void(0)">Business</a> </li>
                        <li><a href="javascript:void(0)"> Art</a> </li>
                        <li><a href="javascript:void(0)">Craft</a> </li>
                        <li><a href="javascript:void(0)">Craft</a> </li>
                        <li><a href="javascript:void(0)">Business</a> </li>
                        <li><a href="javascript:void(0)">Craft</a> </li>
                        <li><a href="javascript:void(0)">Art</a> </li>
                        <li><a href="javascript:void(0)">Craft</a> </li>
                        <li><a href="javascript:void(0)">Craft</a> </li>
                    </ul>
                </div>
                <div class="widget heading_space">
                    <h4 class="text-uppercase bottom15 darkcolor">Archvices</h4>
                    <ul class="category">
                        <li><a href="javascript:void(0)">2016</a> </li>
                        <li><a href="javascript:void(0)">2015</a> </li>
                        <li><a href="javascript:void(0)">2014</a> </li>
                        <li><a href="javascript:void(0)">2013</a> </li>
                        <li><a href="javascript:void(0)">2012</a> </li>
                    </ul>
                </div>
                <div class="widget heading_space">
                    <h4 class="text-uppercase bottom15 darkcolor">tweetes</h4>
                    <div class="tweetes">
                        <div class="swiper-container">
                            <div class="swiper-wrapper">
                                <!-- Slides -->
                                <div class="swiper-slide">
                                    <div class="tweet_box">
                                        <div class="twee_inner">
                                            <p>Bring to the table win-win survival strategies to <a href="javascript:void(0)">#ensure</a> proactive
                                                <a href="javascript:void(0)">#domination</a> .</p>
                                        </div>
                                        <a href="javascript:void(0)" class="twittername">@Terry_Samual</a>
                                    </div>
                                    <div class="tweet_box">
                                        <div class="twee_inner">
                                            <p>Bring to the table win-win survival strategies to <a href="javascript:void(0)">#ensure</a> proactive
                                                <a href="javascript:void(0)">#domination</a> .</p>
                                        </div>
                                        <a href="javascript:void(0)" class="twittername">@Terry_Samual</a>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="tweet_box">
                                        <div class="twee_inner">
                                            <p>Bring to the table win-win survival strategies to <a href="javascript:void(0)">#ensure</a> proactive
                                                <a href="javascript:void(0)">#domination</a> .</p>
                                        </div>
                                        <a href="javascript:void(0)" class="twittername">@Terry_Samual</a>
                                    </div>
                                    <div class="tweet_box">
                                        <div class="twee_inner">
                                            <p>Bring to the table win-win survival strategies to <a href="javascript:void(0)">#ensure</a> proactive
                                                <a href="javascript:void(0)">#domination</a> .</p>
                                        </div>
                                        <a href="javascript:void(0)" class="twittername">@Terry_Samual</a>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="tweet_box">
                                        <div class="twee_inner">
                                            <p>Bring to the table win-win survival strategies to <a href="javascript:void(0)">#ensure</a> proactive
                                                <a href="javascript:void(0)">#domination</a> .</p>
                                        </div>
                                        <a href="javascript:void(0)" class="twittername">@Terry_Samual</a>
                                    </div>
                                    <div class="tweet_box">
                                        <div class="twee_inner">
                                            <p>Bring to the table win-win survival strategies to <a href="javascript:void(0)">#ensure</a> proactive
                                                <a href="javascript:void(0)">#domination</a> .</p>
                                        </div>
                                        <a href="javascript:void(0)" class="twittername">@Terry_Samual</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="widget">
                    <div class="image">
                        <img src="images/static-banner.jpg" alt="">
                    </div>
                </div>
            </aside>
        </div>
    </div>
</section>
<!--Our Blog ends-->


<!--Footer starts-->
<footer id="evy-footer" class="padding_half">
    <div class="container">
        <div class="row">
            <div class="col-sm-6">
                <p class="top10">Copyright 2017, All rights reserved.</p>
            </div>
            <div class="col-sm-6 text-right">
                <ul class="social top10">
                    <li><a href="javascript:void(0)"><i class="fa fa-facebook"></i> </a> </li>
                    <li><a href="javascript:void(0)"><i class="fa fa-twitter"></i> </a> </li>
                    <li><a href="javascript:void(0)"><i class="fa fa-instagram"></i> </a> </li>
                    <li><a href="javascript:void(0)"><i class="fa fa-pinterest-p"></i> </a> </li>
                </ul>
            </div>
        </div>
    </div>
</footer>
<!--Footer enda-->


<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery-2.2.3.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/bootsnav.js"></script>
<script src="js/swiper.min.js"></script>
<script src="js/jquery.cubeportfolio.min.js"></script>
<script src="js/jquery.matchHeight-min.js"></script>
<script src="js/jquery.fancybox.min.js"></script>
<script src="js/jquery.parallax-1.1.3.js"></script>

<script src="js/jquery.themepunch.tools.min.js"></script>
<script src="js/jquery.themepunch.revolution.min.js"></script>
<script src="js/revolution.extension.actions.min.js"></script>
<script src="js/revolution.extension.layeranimation.min.js"></script>
<script src="js/revolution.extension.navigation.min.js"></script>
<script src="js/revolution.extension.parallax.min.js"></script>
<script src="js/revolution.extension.slideanims.min.js"></script>
<script src="js/revolution.extension.kenburn.min.js"></script>
<script src="js/revolution.extension.video.min.js"></script>
<script src="js/functions.js"></script>
</body>
</html>