<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Maxo | Home</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/cubeportfolio.min.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" type="text/css" href="css/swiper.min.css">
    <link rel="stylesheet" type="text/css" href="css/settings.css">
    <link rel="stylesheet" type="text/css" href="css/bootsnav.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/green.css">
    <link rel="icon" href="images/favicon.png">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 ANNA DEMOSTHENOUS and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>


<body id="home" data-spy="scroll" data-target=".navbar" data-offset="50">

<!--Page Loader-->
<div class="loader">
    <div class="spinner">
        <div class="dot1"></div>
        <div class="dot2"></div>
    </div>
</div>
<!--Page Loader ends-->


<!--Header Starts-->
<header class="default">
    <nav class="navbar navbar-default bootsnav">
        <div class="container">
            <div class="menu-icon">
                <span></span>
              </div>
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                    <i class="fa fa-bars"></i>
                 </button>
                <a class="navbar-brand" href="index.html">
                <img src="images/logo-dark-green.png" class="logo" alt="">
                </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar-menu">
                <ul class="nav navbar-nav navbar-right" data-in="fadeInDown" data-out="fadeOutUp">
                    <li class="active"><a href="#home" class="scroll">Home</a></li>
                    <li><a href="#features" class="scroll">About us</a></li>
                    <li><a href="#work" class="scroll"> Work</a></li>
                    <li><a href="#pricing" class="scroll">pricing</a></li>
                    <li><a href="#maxo_news" class="scroll"> news</a></li>
                    <li><a href="#maxo-blog" class="scroll">Blog</a></li>
                    <li><a href="#contactus" class="scroll">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
</header>
<!--Header ends-->

<!--Full Menu-->
<section class="overlay-menu">
    <div class="menu-icon active">
        <span></span>
    </div>
    <div class="centered">
        <div class="container">

            <div class="row">
                <div class="col-sm-12 columns half text-center">
                    <a href="index.html" class="logo-full heading_space"><img src="images/logo-dark-green.png" alt=""></a>
                </div>
                <div class="col-sm-12 columns half text-left">
                    <ul class="full-nav top20 heading_space">
                        <li class="active"><span>01.</span> <a href="#home" class="scroll">Home</a></li>
                        <li><span>02.</span> <a href="#features" class="scroll">About</a></li>
                        <li><span>03.</span> <a href="#work" class="scroll"> Work</a></li>
                        <li><span>04.</span> <a href="#pricing" class="scroll">pricing</a></li>
                        <li><span>05.</span> <a href="#maxo_news" class="scroll"> news</a></li>
                        <li><span>06.</span> <a href="#maxo-blog" class="scroll">Blog</a></li>
                        <li><span>07.</span> <a href="#contactus" class="scroll">Contact</a></li>
                        <li><span>08.</span> <a href="blog-detail.html">Blog Detail</a></li>
                    </ul>
                </div>
                <div class="col-sm-12">
                    <ul class="social">
                        <li><a href="javascript:void(0)"><i class="fa fa-facebook"></i> </a> </li>
                        <li><a href="javascript:void(0)"><i class="fa fa-twitter"></i> </a> </li>
                        <li><a href="javascript:void(0)"><i class="fa fa-instagram"></i> </a> </li>
                        <li><a href="javascript:void(0)"><i class="fa fa-pinterest-p"></i> </a> </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>
<!--Full Menu-->


<!--Main Slider-->
<div id="revo_main_wrapper" class="rev_slider_wrapper fullwidthbanner-container">
    <div id="maxo-main" class="rev_slider fullwidthabanner" style="display:none;" data-version="5.0.7">
        <ul>
            <!-- SLIDE  -->
            <li data-index="rs-17" data-transition="fade" data-slotamount="default" data-easein="Power3.easeInOut" data-easeout="Power3.easeInOut" data-masterspeed="1500" class="text-center">
                <!-- MAIN IMAGE -->
                <img src="video/thumb.jpg" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-bgparallax="7" data-no-retina>
                <div class="rs-background-video-layer" 
                 data-volume="mute" 
                 data-videowidth="100%" 
                 data-videoheight="100%" 
                 data-videomp4="video/video.mp4"
                 data-videopreload="preload" 
                 data-videoloop="loop" 
                 data-forceCover="1" 
                 data-aspectratio="16:9" 
                 data-autoplay="true" 
                 data-autoplayonlyfirsttime="true" 
                 data-nextslideatend="true"></div>
         
                 <!--If you need youtube vide-->
                 <!--<div class="rs-background-video-layer" 
                 data-ytid="hEkiWaEp03k" 
                 data-volume="mute" 
                 data-forcerewind="on" 
                 data-nextslideatend="true"
                 data-autoplay="true"
                 data-autoplayonlyfirsttime="true"
                 data-videoloop="loopandnoslidestop"  
                 data-videoattributes="version=3&enablejsapi=1&html5=1&hd=1&autoplay=1&wmode=opaque&showinfo=0&rel=0&
                 origin=http://server.local"></div>-->
                        <!-- LAYER NR. 1 -->
                <div class="tp-caption tp-resizeme whitecolor" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['227','227','227','227']" data-voffset="['0','0','0','0']" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeInOut;" data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" data-start="1000" data-splitin="none" data-splitout="none" data-responsive_offset="on">
                    <h1 class="text-captilize">
                    Creative <strong>One Page</strong> Template
                    <span> Perfect for Startups </span>
                    </h1>
                </div>
                <div class="tp-caption tp-resizeme" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['390','390','360','360']" data-voffset="['0','0','0','0']" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:1500;e:Power4.easeInOut;" data-transform_out="s:900;e:Power2.easeInOut;s:900;e:Power2.easeInOut;" data-start="2500" data-splitin="none" data-splitout="none" data-responsive_offset="on">
                    <a href="#" class="button light">Getting Started</a>
                    <a href="#" class="button white">Learn more</a>
                </div>
            </li>
            <!-- SLIDE 2  -->
            <li data-index="rs-18" data-transition="fade" data-slotamount="default" data-easein="Power3.easeInOut" data-easeout="Power3.easeInOut" data-masterspeed="1500">
                <!-- MAIN IMAGE -->
                <img src="images/banner7.jpg" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-bgparallax="10" data-no-retina>
                <!-- LAYER NR. 1 -->
                <div class="tp-caption tp-resizeme whitecolor" data-x="['left','left','left','left']" data-hoffset="['10','0','0','0']" data-y="['227','227','227','227']" data-voffset="['0','0','0','0']" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeInOut;" data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" data-start="1000" data-splitin="none" data-splitout="none" data-responsive_offset="on">
                    <h1 class="text-captilize">
                    Creative <strong>One Page</strong> Template
                    <span> Perfect for Startups </span>
                    </h1>
                </div>
                <div class="tp-caption tp-resizeme" data-x="['left','left','left','left']" data-hoffset="['10','0','0','0']" data-y="['390','390','360','360']" data-voffset="['0','0','0','0']" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:1500;e:Power4.easeInOut;" data-transform_out="s:900;e:Power2.easeInOut;s:900;e:Power2.easeInOut;" data-start="2500" data-splitin="none" data-splitout="none" data-responsive_offset="on">
                    <a href="#" class="button light">Getting Started</a>
                    <a href="#" class="button white">Learn more</a>
                </div>
            </li>
            <!-- SLIDE 3  -->
            <li data-index="rs-19" data-transition="fade" data-slotamount="default" data-easein="Power3.easeInOut" data-easeout="Power3.easeInOut" data-masterspeed="1500" class="text-right">
                <!-- MAIN IMAGE -->
                <img src="images/banner8.jpg" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-bgparallax="10" data-no-retina>
                <!-- LAYER NR. 1 -->
                <div class="tp-caption tp-resizeme whitecolor text-right" data-x="['right','right','right','right']" data-hoffset="['10','0','0','0']" data-y="['227','227','227','227']" data-voffset="['0','0','0','0']" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeInOut;" data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" data-start="1000" data-splitin="none" data-splitout="none" data-responsive_offset="on">
                    <h1 class="text-captilize">
                    Creative <strong>One Page</strong> Template
                    <span> Perfect for Startups </span>
                    </h1>
                </div>
                <div class="tp-caption tp-resizeme" data-x="['right','right','right','right']" data-hoffset="['10','0','0','0']" data-y="['390','390','360','360']" data-voffset="['0','0','0','0']" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:1500;e:Power4.easeInOut;" data-transform_out="s:900;e:Power2.easeInOut;s:900;e:Power2.easeInOut;" data-start="2500" data-splitin="none" data-splitout="none" data-responsive_offset="on">
                    <a href="#" class="button light">Getting Started</a>
                    <a href="#" class="button white">Learn more</a>
                </div>
            </li>
        </ul>
    </div>
</div>
<!--Main Slider ends -->


<!--About Us-->
<section id="features" class="padding">
  <div class="container">
    <div class="row">
    <div class="col-sm-12 text-center">
       <p class="title bottom0">Lorem ipsum sit</p>
       <h2 class="text-captalize darkcolor bottom30">Explore Features</h2>
    </div>
    <div class="icon_wrap text-center clearfix">
      <div class="col-sm-4 top30">
         <div class="icon_box whitebox">
         <i class="fa fa-bicycle"></i>
         <h4 class="text-capitalize bottom10">Branding</h4>
         <hr>
         <p class="no_bottom">Lorem ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy</p>
         </div>
      </div>
      <div class="col-sm-4 top30">
         <div class="icon_box whitebox">
         <i class="fa fa-umbrella"></i>
         <h4 class="text-capitalize bottom10">Marketing</h4>
         <hr>
         <p class="no_bottom">Lorem ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy.</p>
         </div>
      </div>
      <div class="col-sm-4 top30">
         <div class="icon_box whitebox">
         <i class="fa fa-bar-chart"></i>
         <h4 class="text-capitalize bottom10">Presentation</h4>
         <hr>
         <p class="no_bottom">Lorem ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy.</p>
         </div>
      </div>
      </div>
    </div>
  </div> 
</section>
<!--About Us ends -->


<!--Testimonials-->
<section class="bg bgdefault" id="maxo-testimonials">
    <div class="bghalf imgone hidden-xs"></div>
    <div class="container">
        <div class="row">
            <div class="col-md-offset-6 col-md-6 col-sm-12">
                <div class="bgdefault padding whitecolor right">
                    <h2 class="text-captalize heading_space">Maxo is Creative</h2>
                    <div class="testimonial">
                        <div class="testimonial_slide">
                            <span class="photo bottom25"><img src="images/testimonial1.png" alt=""> </span>
                            <div class="signature bottom25">
                                <h6>Sandra Wilson</h6>
                                <span>AB DESIGN STUDIOS</span>
                            </div>
                            <p class="bottom0 top15">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam lobortis eget nibh et lobortis. Nulla in odio quis augue ultrices blandit. Phasellus ipsum nibh, porta non sapien non, efficitur pulvinar neque. Pellentesque aliquam, massa eu fringilla egestas, </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--Testimonials ends-->


<!--Gallery-->
<section id="work" class="padding">
    <div class="container">
        <div class="row">
            <div class="col-sm-7">
                <p class="bottom0">Lorem ipsum sit</p>
                    <h2 class="text-captalize darkcolor heading_space">Portfolio</h2>
            </div>
            <div class="col-sm-5 text-right">
                <div id="work-filters" class="cbp-l-filters heading_space">
                    <div data-filter="*" class="cbp-filter-item">
                        <span>graphics</span>
                    </div>
                    <div data-filter=".web" class="cbp-filter-item">
                        <span>web</span>
                    </div>
                    <div data-filter=".print" class="cbp-filter-item">
                        <span>Print</span>
                    </div>
                    <div data-filter=".logo" class="cbp-filter-item">
                        <span>Logo</span>
                    </div>
                </div>
            </div>
        </div>
        <div id="work-gallery" class="cbp">
            <div class="cbp-item logo">
                <a href="images/portfolio1.jpg" data-fancybox="gallery">
                    <img src="images/portfolio1.jpg" alt="">
                </a>
                <div class="overlay text-uppercase whitecolor">
                    <a class="likeus" href="javascript:void(0)"><span><i class="fa fa-thumbs-up"></i> 25</span> </a>
                    <a href="images/portfolio1.jpg" data-fancybox="gallery">
                        <h4>ANNA DEMOSTHENOUS</h4>
                        <p class="heading">PHOTOGRAPHY <span class="colorbar"></span></p>
                    </a>
                </div>
            </div>
            <div class="cbp-item logo web print">
                <a href="images/portfolio2.jpg" data-fancybox="gallery">
                    <img src="images/portfolio2.jpg" alt="">
                </a>
                <div class="overlay text-uppercase whitecolor">
                    <a class="likeus" href="javascript:void(0)"><span><i class="fa fa-thumbs-up"></i> 25</span> </a>
                    <a href="images/portfolio2.jpg" data-fancybox="gallery">
                        <h4>ANNA DEMOSTHENOUS</h4>
                        <p class="heading">PHOTOGRAPHY <span class="colorbar"></span></p>
                    </a>
                </div>
            </div>
            <div class="cbp-item print graphics logo">
                <a href="images/portfolio3.jpg" data-fancybox="gallery">
                    <img src="images/portfolio3.jpg" alt="">
                </a>
                <div class="overlay text-uppercase whitecolor">
                    <a class="likeus" href="javascript:void(0)"><span><i class="fa fa-thumbs-up"></i> 25</span> </a>
                    <a href="images/portfolio3.jpg" data-fancybox="gallery">
                        <h4>ANNA DEMOSTHENOUS</h4>
                        <p class="heading">PHOTOGRAPHY <span class="colorbar"></span></p>
                    </a>
                </div>
            </div>
            <div class="cbp-item graphics web print">
                <a href="images/portfolio4.jpg" data-fancybox="gallery">
                    <img src="images/portfolio4.jpg" alt="">
                </a>
                <div class="overlay text-uppercase whitecolor">
                    <a class="likeus" href="javascript:void(0)"><span><i class="fa fa-thumbs-up"></i> 25</span> </a>
                    <a href="images/portfolio4.jpg" data-fancybox="gallery">
                        <h4>ANNA DEMOSTHENOUS</h4>
                        <p class="heading">PHOTOGRAPHY <span class="colorbar"></span></p>
                    </a>
                </div>
            </div>
            <div class="cbp-item logo print">
                <a href="images/portfolio5.jpg" data-fancybox="gallery">
                    <img src="images/portfolio5.jpg" alt="">
                </a>
                <div class="overlay text-uppercase whitecolor">
                    <a class="likeus" href="javascript:void(0)"><span><i class="fa fa-thumbs-up"></i> 25</span> </a>
                    <a href="images/portfolio5.jpg" data-fancybox="gallery">
                        <h4>ANNA DEMOSTHENOUS</h4>
                        <p class="heading">PHOTOGRAPHY <span class="colorbar"></span></p>
                    </a>
                </div>
            </div>
            <div class="cbp-item">
               <img src="images/portfolio6.jpg" alt="">
                <div class="text_wrap bg_transparent text-capitalize">
                    <h5 class="bottom5 top20 darkcolor">Projects by</h5>
                    <h2 class="bottom5 darkcolor">Maxo 07</h2>
                    <h5 class="darkcolor">For our amazing clients</h5>
                    <a href="javascript:void(0)" class="button light top30">All Projects</a>
                </div>
            </div>
        </div>
    </div>
</section>
<!--Gallery ends-->

<!--Parallax-->
<section id="m-parallax" class="parallax-bg parallax padding">
    <div class="container text-center">
        <div class="row">
           <div class="col-sm-1 col-md-2"></div>
            <div class="col-sm-10 col-md-8">
                <h2 class="whitecolor"><i class="fa fa-quote-left"></i> Creativity is allowing yourself to make mistakes Art is knowing which ones to keep <i class="fa fa-quote-right"></i></h2>
                <p class="top20">- Alice Jhonson -</p>
            </div>
            <div class="col-sm-1 col-md-2"></div>
        </div>
    </div>
</section>
<!--Parallax Ends-->


<!--PRICINGS Starts-->
<section id="pricing" class="padding">
    <div class="container text-center">
        <div class="row">
            <div class="col-sm-12">
                <p class="title bottom0">Lorem ipsum sit </p>
                <h2 class="text-capitalize darkcolor bottom20">Packages</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-4">
                <div class="pricing_item top40">
                    <div class="pricebox bottom25 clearfix">
                        <div class="price_title">
                            <h3 class="darkcolor text-uppercase bottom10"> Basic</h3>
                            <span class="ratings">
                                <i class="fa fa-star"></i> <i class="fa fa-star"></i>
                                <i class="fa fa-star-half-full"></i>
                                <i class="fa fa-star-o"></i>
                                <i class="fa fa-star-o"></i>
                            </span>
                        </div>
                        <div class="price darkcolor">
                            <p><strong>$19</strong><span class="month">/mo</span></p>
                        </div>
                    </div>
                    <p class="availability">5GB Desk Space</p>
                    <p class="availability">Unlimited Bandwidth</p>
                    <p class="availability">Weekly Backups</p>
                    <p class="availability">Powerful Admin Panel</p>
                    <p class="availability">100 Email Accounts</p>
                    <p class="availability">8 Free Forks Every Months</p>
                    <p class="availability">Free Software Installer</p>
                    <a href="javascript:void(0)" class="button dark top20">GET IT NOW</a>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="pricing_item active top40">
                    <div class="pricebox bottom25 clearfix">
                        <div class="price_title">
                            <h3 class="darkcolor text-uppercase bottom10"> pro</h3>
                            <span class="ratings">
                                <i class="fa fa-star"></i> <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-o"></i>
                            </span>
                        </div>
                        <div class="price darkcolor">
                            <p><strong>$49</strong><span class="month">/mo</span></p>
                        </div>
                    </div>
                    <p class="availability">5GB Desk Space</p>
                    <p class="availability">Unlimited Bandwidth</p>
                    <p class="availability">Weekly Backups</p>
                    <p class="availability">Powerful Admin Panel</p>
                    <p class="availability">100 Email Accounts</p>
                    <p class="availability">8 Free Forks Every Months</p>
                    <p class="availability">Free Software Installer</p>
                    <a href="javascript:void(0)" class="button white top20">GET IT NOW</a>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="pricing_item top40">
                    <div class="pricebox bottom25 clearfix">
                        <div class="price_title">
                            <h3 class="darkcolor text-uppercase bottom10"> Premium</h3>
                            <span class="ratings">
                                <i class="fa fa-star"></i> <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                            </span>
                        </div>
                        <div class="price darkcolor">
                            <p><strong>$99</strong><span class="month">/mo</span></p>
                        </div>
                    </div>
                    <p class="availability">5GB Desk Space</p>
                    <p class="availability">Unlimited Bandwidth</p>
                    <p class="availability">Weekly Backups</p>
                    <p class="availability">Powerful Admin Panel</p>
                    <p class="availability">100 Email Accounts</p>
                    <p class="availability">8 Free Forks Every Months</p>
                    <p class="availability">Free Software Installer</p>
                    <a href="javascript:void(0)" class="button dark top20">Customize</a>
                </div>
            </div>
        </div>
    </div>
</section>
<!--PRICINGS ends-->
        

<!--Latest Updates-->
<section class="bg bgdefault" id="maxo_news">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-12">
                <div class="padding whitecolor equalheight left">
                    <h2 class="text-capitalize heading_space">latest updates</h2>
                    <div class="updates">
                        <div class="update_slide">
                            <div class="latest_updates">
                                <div class="updatephoto">
                                    <img src="images/update1.jpg" alt="">
                                    <a href="javascript:void(0)" class="ivydatedate">19 apr</a>
                                </div>
                                <div class="update_text">
                                    <h6 class="bottom20"><a href="blog-detail.html">Capitalize on hanging fruit</a> </h6>
                                    <p class="bottom40">Bring to the table win-win survival strategies toensure proactive domination. At the end of the day. giving forward a new normal that has</p>
                                </div>
                            </div>
                            <div class="latest_updates bottom25">
                                <div class="updatephoto">
                                    <img src="images/update2.jpg" alt="">
                                    <a href="javascript:void(0)" class="ivydatedate">19 apr</a>
                                </div>
                                <div class="update_text">
                                    <h6 class="bottom20"><a href="blog-detail.html">Capitalize on hanging fruit</a></h6>
                                    <p>Bring to the table win-win survival strategies toensure proactive domination. At the end of the day. giving forward a new normal that has </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="bghalf imgtwo equalheight hidden-xs"></div>
</section>
<!--Latest Updates ends-->

 
<!-- Our Team-->
<section class="padding" id="team">
    <div class="container ivy-team">
        <div class="row">
            <div class="col-sm-12 text-center">
                <p class="title bottom0">Lorem ipsum sit</p>
                <h2 class="text-capitalize heading_space darkcolor">Our team</h2>
            </div>
            <div class="col-sm-12">
                <div class="ivy-team">
                    <div class="swiper-container">
                        <div class="swiper-wrapper">
                            <!-- Slides -->
                            <div class="swiper-slide ourteam">
                                <div class="image">
                                    <ul class="social_vertical">
                                        <li><a href="javascript:void(0)"><i class="fa fa-facebook"></i> </a> </li>
                                        <li><a href="javascript:void(0)"><i class="fa fa-twitter"></i> </a> </li>
                                        <li><a href="javascript:void(0)"><i class="fa fa-linkedin"></i> </a> </li>
                                    </ul>
                                    <img src="images/team1.jpg" alt="">
                                </div>
                                <div class="team_caption whitecolor">
                                    <div class="overlay"></div>
                                    <h3 class="bottom10">Emma Watson</h3>
                                    <p class="whitecolor">Managing director </p>
                                </div>
                            </div>
                            <div class="swiper-slide ourteam">
                                <div class="image">
                                    <ul class="social_vertical">
                                        <li><a href="javascript:void(0)"><i class="fa fa-facebook"></i> </a> </li>
                                        <li><a href="javascript:void(0)"><i class="fa fa-twitter"></i> </a> </li>
                                        <li><a href="javascript:void(0)"><i class="fa fa-linkedin"></i> </a> </li>
                                    </ul>
                                    <img src="images/team2.jpg" alt="">
                                </div>
                                <div class="team_caption whitecolor">
                                    <div class="overlay"></div>
                                    <h3 class="bottom10">James Cameron</h3>
                                    <p class="whitecolor">Chief technology officer </p>
                                </div>
                            </div>
                            <div class="swiper-slide ourteam">
                                <div class="image">
                                    <ul class="social_vertical">
                                        <li><a href="javascript:void(0)"><i class="fa fa-facebook"></i> </a> </li>
                                        <li><a href="javascript:void(0)"><i class="fa fa-twitter"></i> </a> </li>
                                        <li><a href="javascript:void(0)"><i class="fa fa-linkedin"></i> </a> </li>
                                    </ul>
                                    <img src="images/team3.jpg" alt="">
                                </div>
                                <div class="team_caption whitecolor">
                                    <div class="overlay"></div>
                                    <h3 class="bottom10">sarah wilson</h3>
                                    <p class="whitecolor">Graphis Designer </p>
                                </div>
                            </div>
                            <div class="swiper-slide ourteam">
                                <div class="image">
                                    <ul class="social_vertical">
                                        <li><a href="javascript:void(0)"><i class="fa fa-facebook"></i> </a> </li>
                                        <li><a href="javascript:void(0)"><i class="fa fa-twitter"></i> </a> </li>
                                        <li><a href="javascript:void(0)"><i class="fa fa-linkedin"></i> </a> </li>
                                    </ul>
                                    <img src="images/team4.jpg" alt="">
                                </div>
                                <div class="team_caption whitecolor">
                                    <div class="overlay"></div>
                                    <h3 class="bottom10">David Willey</h3>
                                    <p class="whitecolor">marketing manager </p>
                                </div>
                            </div>
                            <div class="swiper-slide ourteam">
                                <div class="image">
                                    <ul class="social_vertical">
                                        <li><a href="javascript:void(0)"><i class="fa fa-facebook"></i> </a> </li>
                                        <li><a href="javascript:void(0)"><i class="fa fa-twitter"></i> </a> </li>
                                        <li><a href="javascript:void(0)"><i class="fa fa-linkedin"></i> </a> </li>
                                    </ul>
                                    <img src="images/team1.jpg" alt="">
                                </div>
                                <div class="team_caption whitecolor">
                                    <div class="overlay"></div>
                                    <h3 class="bottom10">Emma Watson</h3>
                                    <p class="whitecolor">Managing director </p>
                                </div>
                            </div>
                            <div class="swiper-slide ourteam">
                                <div class="image">
                                    <ul class="social_vertical">
                                        <li><a href="javascript:void(0)"><i class="fa fa-facebook"></i> </a> </li>
                                        <li><a href="javascript:void(0)"><i class="fa fa-twitter"></i> </a> </li>
                                        <li><a href="javascript:void(0)"><i class="fa fa-linkedin"></i> </a> </li>
                                    </ul>
                                    <img src="images/team2.jpg" alt="">
                                </div>
                                <div class="team_caption whitecolor">
                                    <div class="overlay"></div>
                                    <h3 class="bottom10">James Cameron</h3>
                                    <p class="whitecolor">Chief technology officer </p>
                                </div>
                            </div>
                            <div class="swiper-slide ourteam">
                                <div class="image">
                                    <ul class="social_vertical">
                                        <li><a href="javascript:void(0)"><i class="fa fa-facebook"></i> </a> </li>
                                        <li><a href="javascript:void(0)"><i class="fa fa-twitter"></i> </a> </li>
                                        <li><a href="javascript:void(0)"><i class="fa fa-linkedin"></i> </a> </li>
                                    </ul>
                                    <img src="images/team3.jpg" alt="">
                                </div>
                                <div class="team_caption whitecolor">
                                    <div class="overlay"></div>
                                    <h3 class="bottom10">sarah wilson</h3>
                                    <p class="whitecolor">Graphis Designer </p>
                                </div>
                            </div>
                            <div class="swiper-slide ourteam">
                                <div class="image">
                                    <ul class="social_vertical">
                                        <li><a href="javascript:void(0)"><i class="fa fa-facebook"></i> </a> </li>
                                        <li><a href="javascript:void(0)"><i class="fa fa-twitter"></i> </a> </li>
                                        <li><a href="javascript:void(0)"><i class="fa fa-linkedin"></i> </a> </li>
                                    </ul>
                                    <img src="images/team4.jpg" alt="">
                                </div>
                                <div class="team_caption whitecolor">
                                    <div class="overlay"></div>
                                    <h3 class="bottom10">David Willey</h3>
                                    <p class="whitecolor">marketing manager </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="text-center">
                    <div class="swiper-pagination top40"></div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--Our Team ends-->


<!--Blog-->
<section id="maxo-blog" class="padding bglight darkcolor">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 text-center">
               <p class="title bottom0">Lorem ipsum sit</p>
                <h2 class="text-capitalize heading_space">our blog</h2>
                <div class="our-blog">
                    <div class="swiper-container">
                        <div class="swiper-wrapper">
                            <!-- Slides -->
                            <div class="swiper-slide">
                                <div class="ourblog">
                                    <div class="row">
                                        <div class="col-sm-12">
                                            <div class="image">
                                                <a href="blog.html"><img src="images/blog1.jpg" alt="blog"></a>
                                                <div class="desc_tags">
                                                    <a href="#" class="ivydatedate">19 apr</a>
                                                    <a href="#" class="ivydatedate">ADMIN</a>
                                                    <a href="#" class="ivydatedate">DESIGN</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-12">
                                            <div class="blog_desc">
                                                <h3 class="top25 bottom20"><a href="blog.html">Capitalize on hanging fruit</a> </h3>
                                                <p class="bottom20">Bring to the table win-win survival strategies to ensure proactive domination. At the end of the day, going forward, a new normal that has in real-time will.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="ourblog">
                                    <div class="row">
                                        <div class="col-sm-12">
                                            <div class="image">
                                                <a href="blog.html"><img src="images/blog2.jpg" alt="blog"></a>
                                                <div class="desc_tags">
                                                    <a href="#" class="ivydatedate">19 apr</a>
                                                    <a href="#" class="ivydatedate">ADMIN</a>
                                                    <a href="#" class="ivydatedate">DESIGN</a>
                                                </div>
                                            </div>

                                        </div>
                                        <div class="col-sm-12">
                                            <div class="blog_desc">
                                                <h3 class="top25 bottom20"><a href="blog.html">Capitalize on hanging fruit</a> </h3>
                                                <p class="bottom20">Bring to the table win-win survival strategies to ensure proactive domination. At the end of the day, going forward, a new normal that has in real-time will.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="ourblog">
                                    <div class="row">
                                        <div class="col-sm-12">
                                            <div class="image">
                                                <a href="blog.html"><img src="images/blog3.jpg" alt="blog"></a>
                                                <div class="desc_tags">
                                                    <a href="#" class="ivydatedate">19 apr</a>
                                                    <a href="#" class="ivydatedate">ADMIN</a>
                                                    <a href="#" class="ivydatedate">DESIGN</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-12">
                                            <div class="blog_desc">
                                                <h3 class="top25 bottom20"><a href="blog.html">Capitalize on hanging fruit </a></h3>
                                                <p class="bottom20">Bring to the table win-win survival strategies to ensure proactive domination. At the end of the day, going forward, a new normal that has in real-time will.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="ourblog">
                                    <div class="row">
                                        <div class="col-sm-12">
                                            <div class="image">
                                                <a href="blog.html"><img src="images/blog1.jpg" alt="blog"></a>
                                                <div class="desc_tags">
                                                    <a href="#" class="ivydatedate">19 apr</a>
                                                    <a href="#" class="ivydatedate">ADMIN</a>
                                                    <a href="#" class="ivydatedate">DESIGN</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-12">
                                            <div class="blog_desc">
                                                <h3 class="top25 bottom20"><a href="blog.html">Capitalize on hanging fruit</a> </h3>
                                                <p class="bottom20">Bring to the table win-win survival strategies to ensure proactive domination. At the end of the day, going forward, a new normal that has in real-time will.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="ourblog">
                                    <div class="row">
                                        <div class="col-sm-12">
                                            <div class="image">
                                                <a href="blog.html"><img src="images/blog2.jpg" alt="blog"></a>
                                                <div class="desc_tags">
                                                    <a href="#" class="ivydatedate">19 apr</a>
                                                    <a href="#" class="ivydatedate">ADMIN</a>
                                                    <a href="#" class="ivydatedate">DESIGN</a>
                                                </div>
                                            </div>

                                        </div>
                                        <div class="col-sm-12">
                                            <div class="blog_desc">
                                                <h3 class="top25 bottom20"><a href="blog.html">Capitalize on hanging fruit</a> </h3>
                                                <p class="bottom20">Bring to the table win-win survival strategies to ensure proactive domination. At the end of the day, going forward, a new normal that has in real-time will.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="ourblog">
                                    <div class="row">
                                        <div class="col-sm-12">
                                            <div class="image">
                                                <a href="blog.html"><img src="images/blog3.jpg" alt="blog"></a>
                                                <div class="desc_tags">
                                                    <a href="#" class="ivydatedate">19 apr</a>
                                                    <a href="#" class="ivydatedate">ADMIN</a>
                                                    <a href="#" class="ivydatedate">DESIGN</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-12">
                                            <div class="blog_desc">
                                                <h3 class="top25 bottom20"><a href="blog.html">Capitalize on hanging fruit</a> </h3>
                                                <p class="bottom20">Bring to the table win-win survival strategies to ensure proactive domination. At the end of the day, going forward, a new normal that has in real-time will.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-pagination top20"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--Blog ends -->


<!--We Work With....-->
<div id="we-work" class=" padding">
    <div class="container">
        <div class="col-md-12 col-sm-12 text-center">
           <p class="title bottom0">Lorem ipsum sit </p>
            <h2 class="text-capitalize darkcolor heading_space">we work with</h2>
        </div>
        <div class="col-md-12 col-sm-12">
            <div class="partners">
                <div class="swiper-container">
                    <div class="swiper-wrapper">
                        <!-- Slides -->
                        <div class="swiper-slide">
                            <div class="image">
                                <img src="images/logo1.jpg" alt="we work">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="image">
                                <img src="images/logo2.jpg" alt="we work">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="image">
                                <img src="images/logo3.jpg" alt="we work">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="image">
                                <img src="images/logo4.jpg" alt="we work">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="image">
                                <img src="images/logo5.jpg" alt="we work">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="image">
                                <img src="images/logo6.jpg" alt="we work">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="image">
                                <img src="images/logo7.jpg" alt="we work">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="image">
                                <img src="images/logo8.jpg" alt="we work">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="image">
                                <img src="images/logo9.jpg" alt="we work">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="image">
                                <img src="images/logo10.jpg" alt="we work">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--We Work With ends....-->



<!--CONTACT Us starts-->
<section class="bg bgdefault" id="contactus">
    <div class="bghalf equalheight">
        <div id="maxo-map"></div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-sm-6">
                <div class="padding equalheight whitecolor left">
                    <h2 class="text-capitalize bottom25">Contact Us</h2>
                    <div class="locations top15">
                        <i class="fa fa-phone"></i>
                        <span>+(12) 345 65 89 0</span>
                    </div>
                    <div class="locations top15">
                        <i class="fa fa-envelope-o"></i>
                        <span><a href="mailto:support@Maxo.com">support@Maxo.com</a></span>
                    </div>
                    <div class="locations top15">
                        <i class="fa fa-map-marker"></i>
                        <span>201 Oak Street Building 27, Manchester, USA</span>
                    </div>

                     <form class="callus top40" onSubmit="return false">
                         <div class="row">
                            <div class="col-sm-12 center"><div id="result"></div> </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-6 form-group">
                                <input type="text" class="form-control" placeholder="Your Name" name="name" id="name" required>
                            </div>
                            <div class="col-sm-6 form-group">
                                <input type="email" class="form-control" placeholder="Email Address" name="email" id="email" required>
                            </div>
                            <div class="col-sm-6 form-group">
                                <input type="tel" class="form-control" placeholder="Phone No" name="phone" id="phone">
                            </div>
                            <div class="col-sm-6 form-group">
                                <input type="text" class="form-control" placeholder="Subject" name="subject" id="subject">
                            </div>
                            <div class="col-sm-12 form-group">
                                <textarea class="form-control" placeholder="Your Message" name="message" id="message" required></textarea>
                                <button  class="button white top20" id="submit_btn">Submit</button>
                            </div>
                        </div>
                    </form>

                   
                </div>
            </div>
        </div>
    </div>
</section>
<!-- CONTACT Us ends-->


<!--Footer starts-->
<footer id="evy-footer" class="padding_half">
    <div class="container">
        <div class="row">
            <div class="col-sm-6">
                <p class="top10">Copyright 2017, All rights reserved.</p>
            </div>
            <div class="col-sm-6 text-right">
                <ul class="social top10">
                    <li><a href="javascript:void(0)"><i class="fa fa-facebook"></i> </a> </li>
                    <li><a href="javascript:void(0)"><i class="fa fa-twitter"></i> </a> </li>
                    <li><a href="javascript:void(0)"><i class="fa fa-instagram"></i> </a> </li>
                    <li><a href="javascript:void(0)"><i class="fa fa-pinterest-p"></i> </a> </li>
                </ul>
            </div>
        </div>
    </div>
</footer>
<!--Footer enda-->



<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery-2.2.3.js"></script>
<script src="http://maps.google.com/maps/api/js?key=AIzaSyAOBKD6V47-g_3opmidcmFapb3kSNAR70U" type="text/javascript"></script>
<script src="js/map.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/bootsnav.js"></script>
<script src="js/jquery.easing.min.js"></script>
<script src="js/swiper.min.js"></script>
<script src="js/jquery.cubeportfolio.min.js"></script>
<script src="js/jquery.matchHeight-min.js"></script>
<script src="js/jquery.fancybox.min.js"></script>
<script src="js/jquery.parallax-1.1.3.js"></script>

<script src="js/jquery.themepunch.tools.min.js"></script>
<script src="js/jquery.themepunch.revolution.min.js"></script>
<script src="js/revolution.extension.actions.min.js"></script>
<script src="js/revolution.extension.layeranimation.min.js"></script>
<script src="js/revolution.extension.navigation.min.js"></script>
<script src="js/revolution.extension.parallax.min.js"></script>
<script src="js/revolution.extension.slideanims.min.js"></script>
<script src="js/revolution.extension.kenburn.min.js"></script>
<script src="js/revolution.extension.video.min.js"></script>
<script src="js/functions.js"></script>
</body>
</html>